@import url(<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet"> );
body {
    max-width: 980px;
    margin: auto;
}

header {
    background-image: url(../img/argonna-zvarka.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    margin-top: 0;
    justify-content: center;
}

header nav:first-child {
    display: flex;
    justify-content: flex-end;
}


nav ul.menu {
    margin-top: 5px;
    width: 60%;
    display: flex;
    margin-bottom: 0;
    justify-content: space-around;
}

ul.menu li {
    list-style-type: none;
}

ul.menu li a {
    text-decoration: none;
    font-family: 'Istok Web', sans-serif;
    text-shadow: 7px 2px 7px rgba(14, 0, 0, 1);
    color: white;
    font-size: 100%;

}

nav.main {
    display: flex;
    font-family: 'Istok Web', sans-serif;
    text-shadow: 7px 2px 7px rgba(14, 0, 0, 1);
    flex-direction: column;
    align-items: center;
}


nav h1 {
    width: 100%;
    color: white;
    display: flex;
    margin-top: 150px;
    margin-bottom: 25px;
    justify-content: center;
    font-size: 60px;
    text-align: center;
}

nav h2 {
    display: flex;
    color: red;
    font-size: 45px;
    margin: 0;
    flex-direction: row;
    justify-content: center;
}

header nav img.phone {
    margin-right: 20px;
    width: 45px;
    float: left;
}

article nav.rozdil {
    width: 100%;
    font-family: 'Istok Web', sans-serif;
    display: grid;
    grid-template-columns: 30% 1fr;
    height: auto;

}

article h3 {
    display: flex;
    font-family: 'Istok Web', sans-serif;
    text-shadow: 7px 2px 7px rgba(14, 0, 0, 1);
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 40px;
    background-color: #a8c6fa;
    color: white;
}

img.syget {
    width: 100%;
    float: left;
    margin: 0px 15px 0px 0px;
}

nav.rozdil p {
    padding-left: 15px;
    font-size: 20px;
    text-align: justify;


}

nav.rozdil ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 15px;
    font-size: 18px;
    width: auto;
    height: auto;

}



.zrazok_robit {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.zrazok {
    display: block;
    border: 1px solid black;
    padding: 5px;
}

.zrazok img {
    width: 100%;

}

.flor {
    display: grid;
    grid-template-columns: 50% 50%;
}

ul.adress {
    display: grid;
    grid-template-columns: 35% 65%;
    margin: 0;
    padding-left: 0;
    justify-content: flex-start;
}

ul.adress li {
    flex-direction: column;
    margin-bottom: 0;
    padding: 0;
}

ul.adress li:first-child {
    display: flex;
    width: auto;
    background-color: yellow;
    color: red;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

ul.adress li:last-child {
    display: block;
    width: 100%;
    padding-left: 20px;
    margin: 0;
    font-size: 20px;
}

#map {
    display: block;
    width: 100%;
    justify-content: center;


}

iframe {
    width: 100%;
    max-height: 300px;
}

h5 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 25px;
    color: white;
    margin: 0;
}

@media (max-width:600px) {
    header {
        min-height: 350px;
    }
    header nav:first-child {
        justify-content: center;
    }
    nav ul.menu {
    margin-top: 5px;
    width: 100%;
    }
    nav h1 {
        margin-top: 100px;
        margin-bottom: 10px;
        font-size: 40px;
        text-align: center;
    }
    img.phone {
        height: 30px;
    }

    nav h2 {
        font-size: 30px;
    }
    .zrazok_robit {
        grid-template-columns: 1fr 1fr;
    }
    nav ul.menu {
        width: 100%;
    }
    ul.menu li a {
        font-size: 100%;
    }
    article nav.rozdil {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    ul.adress li:first-child {
   font-size: 15px;
}

ul.adress li:last-child {
    padding-left: 15px;
    font-size: 17px;
}

    .flor {
        grid-template-columns: 1fr;
    }

    @media (max-width:400px) {
        header {
            min-height: 200px;

        }
        nav.main a {
            visibility: visible;

        }
        img.phone {
            height: 20px;
            width: auto;

        }
        ul.menu {
            visibility: hidden;
        }
        nav img.syget {
            float: none;
            display: none;
        }

        nav h1 {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        nav h2 {
            font-size: 20px;
        }
        h4 {
            font-size: 15px;
        }
        .zrazok_robit {
            grid-template-columns: 1fr;
        }
    }
